* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

html {
    font-size: 62.5%;
    color: #444;
    font-family: 'Poppins', sans-serif;
}

/* START HEADER CSS */
/* .header {
    width: 100%;
    background-color: #fff;
    padding: 3rem;
    padding-left: 10rem;
    padding-right: 10rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    color: #A58B5D;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .10);
}

.left-items {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.left-items a:link, .left-items a:visited {
    text-decoration: none;
    color: #A58B5D;
}

.logo {
    font-size: 3rem;
    font-weight: 600;
}

.vertical-line {
    height: 50px;
    width: 3px;
    background-color: #A58B5D;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3rem;
    font-size: 2rem;
    font-weight: 400;
}

.right-icons {
    display: flex;
    gap: 3rem;
}

.icon-class {
    width: 4rem;
    height: 4rem;
}

.add-to-cart-box {
    position: relative;
}

#cart-total {
    color: #fff;
    background-color: #444;
    border-radius: 50%;
    padding: .3rem .2rem;
    display: flex;
    font-size: 1.2rem;
    width: 2rem;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    right: 0;
} */

/* END HEADER CSS */

/* SECTION CATEGORY */
.category-box {
    margin: 15rem auto;
    width: 55%;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.category-img {
    width: 100%;
}

.vegetables-box {
    width: 100%;
    grid-row: 1 / 2;
    grid-row: 1 / -1;

    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49, 87, 57, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.vegetables-box:hover .overlay, .fruits-box:hover .overlay, .salad-box:hover .overlay {
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 5px;
}

.fruits-box {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    display: inline-block;
}

.salad-box {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    display: inline-block;
}

.shop-all-title {
    font-size: 3rem;
    text-align: center;
}

.all-products-container {
    width: 70%;
    margin: 0 auto;
    padding: 6rem;
    background-color: #FFFCF2;
}

/* MAIN PRODUCTS AT SHOP ALL */

.main-all-products {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.main-product-box {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#product-img {
    width: 100%;
}

.product-bott {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 70% 30%;
    padding: 1rem;
}

.product-bott p {
    grid-column: 1 / 2;
}

.product-bott .product-add-to-cart-icon {
    grid-column: 2 / 3;
    grid-row: 2 / -2;
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    border-radius: 50%;
    color: #5c441a;
    background-color: #EBCAA3;
}

.product-name {
    font-size: 1.8rem;
}

.product-price {
    font-size: 2.6rem;
    font-weight: 600;
}
